*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: black;
    --second-bg-color: #0e2431;
    --third-bg-color: #515050;
    --text-bg-color: white;
    --main-bg-color: #9f1e49;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--bg-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.heading{
    margin-bottom: 40px;
    text-align: center;
    font-size: 4.5rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-bg-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-bg-color);
    margin: 4rem;
    transition: .3s;
    margin-right: 2rem;
}

.navbar a:hover,.navbar a:active{
    color: var(--main-bg-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-bg-color);
    display: none;
}

.home{
    align-items: center;
    display: flex;
    justify-content: center;
}

span{
    color: var(--main-bg-color);
}

.homr-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img{
    border-radius: 20px;
    width: 30vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content p{
    font-size: 1.6rem;
    /* line-height: 1.3; */
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-bg-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-bg-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-bg-color);
    color: var(--third-bg-color);
    box-shadow: 0 0 1rem var(--main-bg-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-bg-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-bg-color);
    font-size: 1.6rem;
    font-weight: 450;
    letter-spacing: .1rem;
    color: var(--text-bg-color);
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
    color: var(--second-bg-color);
}

.about::before{
    content: '';
    position: absolute;
    top: 20px;
    right: 20px;
    width: 360px;
    height: 360px;
    background: url('./images/me2.jpg') no-repeat center center;
    background-size: cover;
    border-radius: 50%;
    z-index: 1;
}

.about::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 320px;
    height: 320px;
    background: var(--second-bg-color);
    clip-path: circle(35% at 50% 40%);
    z-index: 0;
    opacity: 0.9;
    margin-left: -150px;
}

.about .about-container{
    max-width: 1200px;
    margin: 0 auto; /* Center the container */
    padding: 0 15px; /* Horizontal padding */
}

.about-boxes{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-me ul {
    list-style-type: none; /* Remove default bullets */
    padding-left: 20px;
    font-size: 16px;
    color: #ffffff;
    line-height: 1.8;
}

.about-me ul li {
    position: relative;
    margin-bottom: 15px;
    padding-left: 30px;
}

.about-me ul li::before {
    content: 'â€¢'; /* Custom bullet */
    position: absolute;
    left: 0;
    top: 0;
    font-size: 30px;
    color: var(--main-bg-color); /* Customize bullet color */
}

.about-me ul li span {
    display: block;
    font-size: 14px;
    color: var(--second-bg-color); /* Customize secondary text color */
}

.about .service-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px; 
}

.about .services-box {
    background-color: var(--second-bg-color);
    border-radius: 10px;
    padding: 30px;
    width: 280px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-box:hover {
    border-color: var(--main-bg-color);
    transform: scale(1.06);
}

.about .services-box h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: var(--text-bg-color);
}

.about .services-box p {
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-bg-color);
}

.about .services-box i {
    font-size: 40px;
    color: var(--main-bg-color); /* Icon color */
    margin-bottom: 15px;
}


.experiences{
    background-color: var(--bg-color);
}
.experiences h2{
    margin-bottom: 10rem;
}

.experiences-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: center;
    gap: 11rem;
}

.experiences-box {
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    /* max-width: 100%; */
    background-color: rgba(159, 34, 72, 0.61);
    width: 330px;
    height: 330px;
    border-radius: 50%;
}

.experiences-box img{
    width: 240px;
    height: 240px;
    border-radius: 50%;

}

.experiences-box:hover img {
    transform: scale(1.1);
}

.experiences-box .experiences-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-bg-color));
    display: flex;
    justify-content: center;
    align-items: center;    
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: transform 0.5s ease;
}

.experiences-box:hover .experiences-layer {
    transform: translateY(0);
}

.experiences-layer h4{
    font-size: 3rem;
}

.experiences-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.experiences-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-bg-color);
    border-radius: 50%;
}

.experiences-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color)
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.5); 
}

/* Modal content */
.modal-content {
    background-color: rgba(14, 36, 49, 0.5);
    margin: auto;
    margin-top: 200px;
    padding: 20px;
    padding-right: 16px;
    width: 450px;
    height: 450px;
    border: 2.5px solid var(--main-bg-color);
    overflow: hidden;
    border-radius: 3rem;
    position: relative;
}

#webDesignModal1 .modal-content-scroll {
    max-height: calc(100% - 20px);
    overflow: auto; 
    padding-right: 9px;
}

#webDesignModal2 .modal-content-scroll {
    max-height: calc(100% - 20px);
    overflow: auto; 
    padding-right: 9px;
}

#webDesignModal3 .modal-content-scroll {
    max-height: calc(100% - 20px);
    overflow: auto; 
    padding-right: 9px;
}

.modal-content img{
    padding: 20px 20px 20px 20px;
    border-radius: 0%;
    width: 300px;
    height: 230px;
}
.modal-content .img1{
    padding: 20px 20px 20px 20px;
    border-radius: 0%;
    width: 300px;
    height: 380px;
}

#webDesignModal1 .modal-content-scroll::-webkit-scrollbar {
    width: 4.5px; 
}

#webDesignModal1 .modal-content-scroll::-webkit-scrollbar-thumb {
    background-color: #f1f1f1; 
    border-radius: 10px; 
}

#webDesignModal2 .modal-content-scroll::-webkit-scrollbar {
    width: 4.5px; 
}

#webDesignModal2 .modal-content-scroll::-webkit-scrollbar-thumb {
    background-color: #f1f1f1; 
    border-radius: 10px; 
}

#webDesignModal3 .modal-content-scroll::-webkit-scrollbar {
    width: 4.5px; 
}

#webDesignModal3 .modal-content-scroll::-webkit-scrollbar-thumb {
    background-color: #f1f1f1; 
    border-radius: 10px; 
}

#webDesignModal1 .modal-content h2 {
    font-size: 24px;
    font-weight: bold; 
    margin-bottom: 25px; 
}

#webDesignModal1 .modal-content h3 {
    font-size: 20px;
    font-weight: bold; 
    margin-bottom: 25px;
}

#webDesignModal1 .modal-content p {
    font-size: 16px; 
    line-height: 1.5; 
    margin-bottom: 20px;
    margin-right: 9px;
}

#webDesignModal2 .modal-content h2 {
    font-size: 24px;
    font-weight: bold; 
    margin-bottom: 25px; 
}

#webDesignModal2 .modal-content h3 {
    font-size: 20px;
    font-weight: bold; 
    margin-bottom: 25px;
}

#webDesignModal2 .modal-content p {
    font-size: 16px; 
    line-height: 1.5; 
    margin-bottom: 20px;
    margin-right: 9px;
}

#webDesignModal3 .modal-content h2 {
    font-size: 24px;
    font-weight: bold; 
    margin-bottom: 25px; 
}

#webDesignModal3 .modal-content h3 {
    font-size: 20px;
    font-weight: bold; 
    margin-bottom: 25px;
}

#webDesignModal3 .modal-content p {
    font-size: 16px; 
    line-height: 1.5; 
    margin-bottom: 20px;
    margin-right: 9px;
}


.certificate {
    background: var(--bg-color);
    padding: 10rem 9% 2rem; 
}

.certificate h2 {
    margin-bottom: 4rem;
    text-align: center;
}

.certificate-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 4rem; 
    justify-content: center;
}

.certificate-box {
    position: relative;
    overflow: hidden;
    border-radius: 2rem;
    width: 300px;
    height: 200px;
}

.certificate-image {
    width: 100%; 
    height: 100%;
    object-fit: cover; 
    border-radius: 2rem; 
}

.certificate-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem; 
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
}

.certificate-content h3 {
    color: var(--text-bg-color);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.download-btn {
    border-radius: 0.5rem;
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-bg-color);
    box-shadow: 0 0 1rem var(--main-bg-color);
    font-size: 1rem;
    font-weight: 450;
    letter-spacing: .1rem;
    color: var(--text-bg-color);
    transition: .5s ease;
}

.download-btn:hover {
    box-shadow: none;
    color: var(--second-bg-color);
}



.portfolio{
    background: var(--third-bg-color);
}

.portfolio h2{
    /* margin-top: 4rem; */
    margin-bottom: 4rem;
}

.portfolio-container{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 1100px;
    height: 520px;
    background: white;
}

.portfolio-container .portfolio-slide .portfolio-item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    /* box-shadow: 0 30px 50px #505050; */
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
    
}

.portfolio-slide .portfolio-item:nth-child(1),
.portfolio-slide .portfolio-item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.portfolio-slide .portfolio-item:nth-child(3){
    left: 50%;
}
.portfolio-slide .portfolio-item:nth-child(4){
    left: calc(50% + 220px);
}
.portfolio-slide .portfolio-item:nth-child(5){
    left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.portfolio-slide .portfolio-item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}

.portfolio-item .portfolio-content{
    position: absolute;
    top: 50%;
    left: 80px;
    width: 450px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}

.portfolio-slide .portfolio-item:nth-child(2) .portfolio-content{
    display: block;
}

.portfolio-content h3{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
    color: #9f1e49;
}

.portfolio-content h4{
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
    color: #0e2431;
}

.portfolio-content p{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
    color: #0e2431;
}

.portfolio-content a{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    justify-content: center;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}

@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 30px;
}

.button button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button button i {
    font-size: 26px;
}

.button button:hover{
    background: var(--main-bg-color);
    color: #fff;
}

.contact h2{
    margin-bottom: 3rem ;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center; 
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-bg-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form input[type="submit"] {
    background: var(--main-bg-color);
    color: var(--text-bg-color);
    width: 150px;
    box-shadow: 0 0 1rem var(--main-bg-color);
}

.contact form input[type="submit"]:hover {
    box-shadow: none;
    color: var(--third-bg-color);
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.contact{
    min-height: auto;
    padding-bottom: 10px; 
    position: relative;
}

#msg{
    color: var(--main-bg-color);
    font-size: 20px;
    text-align: center;
    position: absolute;
    bottom: 0; 
    left: 50%;
    transform: translateX(-50%);

}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-text p a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: .2rem solid var(--main-bg-color);
    border-radius: 50%;
    font-size: 2rem;
    margin-top: .4rem;
    margin-right: .1rem;
    margin-left: .1rem;
    color: var(--main-bg-color);
    /* margin: 3rem 1.5rem 3rem 0; */
    transition: .5s ease;
}

.footer-text a:hover{
    background: var(--main-bg-color);
    color: var(--third-bg-color);
    box-shadow: 0 0 1rem var(--main-bg-color);
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-bg-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-bg-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--text-bg-color);
}

/* Breakpoints */
@media (max-width: 1300px){
    .services-container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: space-between;
        /* flex-wrap: wrap; */
        align-items: stretch;
        /* height: 500px; */
        max-height: 900px;
        /* max-width: 900px; */
        margin: 0 auto;
        padding: 0 10px;
    }

    .services-container .services-box {
        flex: 1 1 calc(33.33% - 2rem); 
        background: var(--second-bg-color);
        padding: 2rem 2rem 4rem;
        border-radius: 2rem;
        text-align: center;
        border: .2rem solid var(--bg-color);
        transition: .5s ease;
        margin-right: 1rem;
        margin-top: 1px;
        width: 260px;
        height: 420px;
    }

    .experiences-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        justify-content: center;
        gap: 4rem;
        margin-top: 1px;
        /* margin-left: 110px; */
    }

    .certificate-container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 4rem; 
        justify-content: center;
    }
    
    .certificate-box {
        position: relative;
        overflow: hidden;
        border-radius: 2rem;
        width: 300px;
        height: 200px;
    }
    
    .certificate-image {
        width: 100%; 
        height: 100%;
        object-fit: cover; 
        border-radius: 2rem; 
    }

    .portfolio-container{
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 0%);
        width: 1000px;
        height: 520px;
        background: white;
    }
    
    .portfolio-container .portfolio-slide .portfolio-item{
        width: 180px;
        height: 300px;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        border-radius: 20px;
        /* box-shadow: 0 30px 50px #505050; */
        background-position: 50% 50%;
        background-size: cover;
        display: inline-block;
        transition: 0.5s;
        
    }
    
    .portfolio-slide .portfolio-item:nth-child(1),
    .portfolio-slide .portfolio-item:nth-child(2){
        top: 0;
        left: 0;
        transform: translate(0, 0);
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
    
    .portfolio-slide .portfolio-item:nth-child(3){
        left: 50%;
    }
    .portfolio-slide .portfolio-item:nth-child(4){
        left: calc(50% + 200px);
    }
    .portfolio-slide .portfolio-item:nth-child(5){
        left: calc(50% + 400px);
    }
    
    /* here n = 0, 1, 2, 3,... */
    .portfolio-slide .portfolio-item:nth-child(n + 6){
        left: calc(50% + 660px);
        opacity: 0;
    }
    
    .portfolio-item .portfolio-content{
        position: absolute;
        top: 50%;
        left: 100px;
        width: 300px;
        text-align: left;
        color: #eee;
        transform: translate(0, -50%);
        font-family: system-ui;
        display: none;
    }
    
    .portfolio-slide .portfolio-item:nth-child(2) .portfolio-content{
        display: block;
    }
    
    .portfolio-content h3{
        font-size: 40px;
        text-transform: uppercase;
        font-weight: bold;
        opacity: 0;
        animation: animate 1s ease-in-out 1 forwards;
        color: #9f1e49;
    }
    
    .portfolio-content p{
        font-size: 13px;
        margin-top: 10px;
        margin-bottom: 20px;
        opacity: 0;
        animation: animate 1s ease-in-out 0.3s 1 forwards;
        color: #0e2431;
    }
    
    .portfolio-content a{
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        opacity: 0;
        justify-content: center;
        animation: animate 1s ease-in-out 0.6s 1 forwards;
    }
}

@media (max-width: 820px) {
    .header{
        padding: 2rem 3%;
    }

    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .about img{
        width: 28vw;
        margin-top: 4rem;
        /* margin-right: 4rem; */
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .services-container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: stretch;
        /* height: 500px; */
        max-height: 900px;
        /* max-width: 900px; */
        margin: 0 auto;
        padding: 0 10px;
    }
    
    .services-container .services-box {
        flex: 1 1 calc(33.33% - 2rem); 
        background: var(--second-bg-color);
        padding: 2rem 2rem 4rem;
        border-radius: 2rem;
        text-align: center;
        border: .2rem solid var(--bg-color);
        transition: .5s ease;
        margin-right: 1rem;
        margin-top: 3px;
        width: 360px;
        height: 280px;
    }

    .portfolio{
        padding-bottom: 7rem;
    }

    .experiences-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        justify-content: center;
        gap: 4rem;
        margin-top: 1px;
        /* margin-left: 110px; */
    }
    
    .experiences-box {
        position: relative;
        border-radius: 2rem;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        /* max-width: 100%; */
        background-color: rgba(159, 34, 72, 0.61);
        width: 270px;
        height: 270px;
        border-radius: 50%;
    }

    .experiences-box img{
        width: 190px;
        height: 190px;
        border-radius: 50%;
    
    }

    .modal-content {
        background-color: rgba(14, 36, 49, 0.5);
        margin: auto;
        margin-top: 200px;
        padding: 20px;
        padding-right: 16px;
        width: 450px;
        height: 450px;
        border: 2.5px solid var(--main-bg-color);
        overflow: hidden;
        border-radius: 3rem;
        position: relative;
    }
    
    .modal-content img{
        padding: 20px 20px 20px 20px;
        border-radius: 0%;
        width: 320px;
        height: 230px;
    }
    .modal-content .img1{
        padding: 20px 20px 20px 20px;
        border-radius: 0%;
        width: 320px;
        height: 410px;
    }

    .portfolio-container{
        height: 500;
        width: 500;
    }
    .certificate-container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem; 
        justify-content: center;
    }
    
    .certificate-box {
        position: relative;
        overflow: hidden;
        border-radius: 2rem;
        width: 210px;
        height: 120px;
    }   
    
    .certificate-image {
        width: 100%; 
        height: 100%;
        object-fit: cover; 
        border-radius: 2rem; 
    }

    .certificate-content {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 1rem; 
        background: rgba(0, 0, 0, 0.5);
        text-align: center;
    }
    
    .certificate-content h3 {
        color: var(--text-bg-color);
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    
    .download-btn {
        border-radius: 0.5rem;
        display: inline-block;
        padding: 1rem 2.8rem;
        background: var(--main-bg-color);
        box-shadow: 0 0 1rem var(--main-bg-color);
        font-size: 1rem;
        font-weight: 450;
        letter-spacing: .1rem;
        color: var(--text-bg-color);
        transition: .5s ease;
    }

    .portfolio-container{
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 0%);
        width: 640px;
        height: 450px;
        background: white;
    }
    
    .portfolio-container .portfolio-slide .portfolio-item{
        width: 120px;
        height: 180px;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        border-radius: 20px;
        /* box-shadow: 0 30px 50px #505050; */
        background-position: 50% 50%;
        background-size: cover;
        display: inline-block;
        transition: 0.5s;
        
    }
    
    .portfolio-slide .portfolio-item:nth-child(1),
    .portfolio-slide .portfolio-item:nth-child(2){
        top: 0;
        left: 0;
        transform: translate(0, 0);
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
    
    .portfolio-slide .portfolio-item:nth-child(3){
        left: 43%;
    }
    .portfolio-slide .portfolio-item:nth-child(4){
        left: calc(43% + 130px);
    }
    .portfolio-slide .portfolio-item:nth-child(5){
        left: calc(43% + 260px);
    }
    
    /* here n = 0, 1, 2, 3,... */
    .portfolio-slide .portfolio-item:nth-child(n + 6){
        left: calc(50% + 660px);
        opacity: 0;
    }
    
    .portfolio-item .portfolio-content{
        position: absolute;
        top: 38%;
        left: 40px;
        width: 230px;
        text-align: left;
        color: #eee;
        transform: translate(0, -50%);
        font-family: system-ui;
        display: none;
    }
    
    .portfolio-slide .portfolio-item:nth-child(2) .portfolio-content{
        display: block;
    }
    
    .portfolio-content h3{
        font-size: 40px;
        text-transform: uppercase;
        font-weight: bold;
        opacity: 0;
        animation: animate 1s ease-in-out 1 forwards;
        color: #9f1e49;
    }
    
    .portfolio-content p{
        font-size: 12px;
        margin-top: 10px;
        margin-bottom: 20px;
        opacity: 0;
        animation: animate 1s ease-in-out 0.3s 1 forwards;
        color: #0e2431;
    }
    
    .portfolio-content a{
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        opacity: 0;
        justify-content: center;
        animation: animate 1s ease-in-out 0.6s 1 forwards;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 700px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 60vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about img{
        width: 45vw;
        margin-top: 4rem;
    }

    .services h2{
        margin-bottom: 3rem;
    }

    .experiences h2{
        margin-bottom: 9rem;
    }

    .experiences-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        justify-content: center;
        gap: 4rem;
        margin-top: 1px;
        /* margin-left: 110px; */
    }
    
    .experiences-box {
        position: relative;
        border-radius: 2rem;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        /* max-width: 100%; */
        background-color: rgba(159, 34, 72, 0.61);
        width: 270px;
        height: 270px;
        border-radius: 50%;
    }

    .experiences-box img{
        width: 190px;
        height: 190px;
        border-radius: 50%;
    
    }

    .modal-content {
        background-color: rgba(14, 36, 49, 0.5);
        margin: auto;
        margin-top: 200px;
        padding: 20px;
        padding-right: 16px;
        width: 420px;
        height: 420px;
        border: 2.5px solid var(--main-bg-color);
        overflow: hidden;
        border-radius: 3rem;
        position: relative;
    }
    
    .modal-content img{
        padding: 20px 20px 20px 20px;
        border-radius: 0%;
        width: 320px;
        height: 220px;
    }
    .modal-content .img1{
        padding: 20px 20px 20px 20px;
        border-radius: 0%;
        width: 300px;
        height: 370px;
    }

    .certificate-container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem; 
        justify-content: center;
    }
    
    .certificate-box {
        position: relative;
        overflow: hidden;
        border-radius: 2rem;
        width: 250px;
        height: 150px;
    }
    
    .certificate-image {
        width: 100%; 
        height: 100%;
        object-fit: cover; 
        border-radius: 2rem; 
    }

    .certificate-content {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 1rem; 
        background: rgba(0, 0, 0, 0.5);
        text-align: center;
    }
    
    .certificate-content h3 {
        color: var(--text-bg-color);
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }
    
    .download-btn {
        border-radius: 0.5rem;
        display: inline-block;
        padding: 1rem 2.8rem;
        background: var(--main-bg-color);
        box-shadow: 0 0 1rem var(--main-bg-color);
        font-size: 1rem;
        font-weight: 450;
        letter-spacing: .1rem;
        color: var(--text-bg-color);
        transition: .5s ease;
    }

    .portfolio-container{
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 0%);
        width: 520px;
        height: 420px;
        background: white;
    }
    
    .portfolio-container .portfolio-slide .portfolio-item{
        width: 100px;
        height: 150px;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        border-radius: 20px;
        /* box-shadow: 0 30px 50px #505050; */
        background-position: 50% 50%;
        background-size: cover;
        display: inline-block;
        transition: 0.5s;
        
    }
    
    .portfolio-slide .portfolio-item:nth-child(1),
    .portfolio-slide .portfolio-item:nth-child(2){
        top: 0;
        left: 0;
        transform: translate(0, 0);
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
    
    .portfolio-slide .portfolio-item:nth-child(3){
        left: 42%;
    }
    .portfolio-slide .portfolio-item:nth-child(4){
        left: calc(42% + 115px);
    }
    .portfolio-slide .portfolio-item:nth-child(5){
        left: calc(42% + 230px);
    }
    
    /* here n = 0, 1, 2, 3,... */
    .portfolio-slide .portfolio-item:nth-child(n + 6){
        left: calc(50% + 660px);
        opacity: 0;
    }
    
    .portfolio-item .portfolio-content{
        position: absolute;
        top: 38%;
        left: 20px;
        width: 200px;
        text-align: left;
        color: #eee;
        transform: translate(0, -50%);
        font-family: system-ui;
        display: none;
    }
    
    .portfolio-slide .portfolio-item:nth-child(2) .portfolio-content{
        display: block;
    }
    
    .portfolio-content h3{
        font-size: 38px;
        text-transform: uppercase;
        font-weight: bold;
        opacity: 0;
        animation: animate 1s ease-in-out 1 forwards;
        color: #9f1e49;
    }
    
    .portfolio-content p{
        font-size: 10px;
        margin-top: 10px;
        margin-bottom: 20px;
        opacity: 0;
        animation: animate 1s ease-in-out 0.3s 1 forwards;
        color: #0e2431;
    }
    
    .portfolio-content a{
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        opacity: 0;
        justify-content: center;
        animation: animate 1s ease-in-out 0.6s 1 forwards;
    }
}

@media (max-width: 611px){
    .about-img img{
        width: 45vw;
        margin-top: 2px;
        margin-left: 30px;
    }

    .services-container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: stretch;
        /* height: 500px; */
        max-height: 900px;
        /* max-width: 900px; */
        margin: 0 auto;
        padding: 0 10px;
    }
    
    .services-container .services-box {
        flex: 1 1 calc(33.33% - 2rem); 
        background: var(--second-bg-color);
        padding: 2rem 2rem 4rem;
        border-radius: 2rem;
        text-align: center;
        border: .2rem solid var(--bg-color);
        transition: .5s ease;
        margin-right: 1rem;
        margin-top: 1px;
    }

    .experiences h2{
        margin-bottom: 9rem;
    }

    .experiences-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        justify-content: center;
        gap: 7rem;
        margin-top: 1px;
        margin-left: 110px;
    }
    
    .experiences-box {
        position: relative;
        border-radius: 2rem;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        /* max-width: 100%; */
        background-color: rgba(159, 34, 72, 0.61);
        width: 300px;
        height: 300px;
        border-radius: 50%;
    }

    .experiences-box img{
        width: 210px;
        height: 210px;
        border-radius: 50%;
    
    }

    .modal-content {
        background-color: rgba(14, 36, 49, 0.5);
        margin: auto;
        margin-top: 200px;
        padding: 20px;
        padding-right: 16px;
        width: 400px;
        height: 400px;
        border: 2.5px solid var(--main-bg-color);
        overflow: hidden;
        border-radius: 3rem;
        position: relative;
    }
    
    .modal-content img{
        padding: 20px 20px 20px 20px;
        border-radius: 0%;
        width: 320px;
        height: 220px;
    }
    .modal-content .img1{
        padding: 20px 20px 20px 20px;
        border-radius: 0%;
        width: 300px;
        height: 370px;
    }

    .certificate-container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem; 
        justify-content: center;
    }
    
    .certificate-box {
        position: relative;
        overflow: hidden;
        border-radius: 2rem;
        width: 230px;
        height: 150px;
    }
    
    .certificate-image {
        width: 100%; 
        height: 100%;
        object-fit: cover; 
        border-radius: 2rem; 
    }

    .certificate-content {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 1rem; 
        background: rgba(0, 0, 0, 0.5);
        text-align: center;
    }
    
    .certificate-content h3 {
        color: var(--text-bg-color);
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }
    
    .download-btn {
        border-radius: 0.5rem;
        display: inline-block;
        padding: 1rem 2.8rem;
        background: var(--main-bg-color);
        box-shadow: 0 0 1rem var(--main-bg-color);
        font-size: 1rem;
        font-weight: 450;
        letter-spacing: .1rem;
        color: var(--text-bg-color);
        transition: .5s ease;
    }

    .portfolio-container{
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 0%);
        width: 450px;
        height: 385px;
        background: white;
    }
    
    .portfolio-container .portfolio-slide .portfolio-item{
        width: 90px;
        height: 130px;
        position: absolute;
        top: 55%;
        transform: translate(0, -50%);
        border-radius: 20px;
        /* box-shadow: 0 30px 50px #505050; */
        background-position: 50% 50%;
        background-size: cover;
        display: inline-block;
        transition: 0.5s;
        
    }
    
    .portfolio-slide .portfolio-item:nth-child(1),
    .portfolio-slide .portfolio-item:nth-child(2){
        top: 0;
        left: 0;
        transform: translate(0, 0);
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
    
    .portfolio-slide .portfolio-item:nth-child(3){
        left: 40%;
    }
    .portfolio-slide .portfolio-item:nth-child(4){
        left: calc(40% + 100px);
    }
    .portfolio-slide .portfolio-item:nth-child(5){
        left: calc(40% + 200px);
    }
    
    /* here n = 0, 1, 2, 3,... */
    .portfolio-slide .portfolio-item:nth-child(n + 6){
        left: calc(50% + 660px);
        opacity: 0;
    }
    
    .portfolio-item .portfolio-content{
        position: absolute;
        top: 38%;
        left: 20px;
        width: 160px;
        text-align: left;
        color: #eee;
        transform: translate(0, -50%);
        font-family: system-ui;
        display: none;
    }
    
    .portfolio-slide .portfolio-item:nth-child(2) .portfolio-content{
        display: block;
    }
    
    .portfolio-content h3{
        font-size: 38px;
        text-transform: uppercase;
        font-weight: bold;
        opacity: 0;
        animation: animate 1s ease-in-out 1 forwards;
        color: #9f1e49;
    }
    
    .portfolio-content p{
        font-size: 11px;
        margin-top: 10px;
        margin-bottom: 20px;
        /* font-weight: bold; */
        opacity: 0;
        animation: animate 1s ease-in-out 0.3s 1 forwards;
        color: #0e2431;
    }
    
    .portfolio-content a{
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        opacity: 0;
        font-size: 8px;
        justify-content: center;
        animation: animate 1s ease-in-out 0.6s 1 forwards;
    }

    .button button{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        margin: 0 5px;
        border: 1px solid #000;
        transition: 0.3s;
    }
    
    .button button i {
        font-size: 24px;
    }
    
}

@media (max-width: 519px){
    .portfolio-container{
        grid-template-columns: (1fr);
    }

    .about-img img{
        width: 45vw;
        margin-top: 20px;
        margin-left: 30px;
    }

    .services-container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: stretch;
        /* height: 500px; */
        max-height: 900px;
        /* max-width: 900px; */
        margin: 0 auto;
        padding: 0 10px;
    }
    
    .services-container .services-box {
        flex: 1 1 calc(33.33% - 2rem); 
        background: var(--second-bg-color);
        padding: 2rem 2rem 4rem;
        border-radius: 2rem;
        text-align: center;
        border: .2rem solid var(--bg-color);
        transition: .5s ease;
        margin-right: 1rem;
        margin-top: 10px;
    }

    .experiences h2{
        margin-bottom: 9rem;
    }

    .experiences-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        justify-content: center;
        gap: 7rem;
        margin-top: 1px;
        margin-left: 60px;
    }
    
    .experiences-box {
        position: relative;
        border-radius: 2rem;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        /* max-width: 100%; */
        background-color: rgba(159, 34, 72, 0.61);
        width: 330px;
        height: 330px;
        border-radius: 50%;
    }

    .experiences-box img{
        width: 240px;
        height: 240px;
        border-radius: 50%;
    
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto; 
        background-color: rgba(0, 0, 0, 0.5); 
    }
    
    /* Modal content */
    .modal-content {
        background-color: rgba(14, 36, 49, 0.5);
        margin: auto;
        margin-top: 200px;
        padding: 20px;
        padding-right: 16px;
        width: 400px;
        height: 400px;
        border: 2.5px solid var(--main-bg-color);
        overflow: hidden;
        border-radius: 3rem;
        position: relative;
    }
    
    .modal-content img{
        padding: 20px 20px 20px 20px;
        border-radius: 0%;
        width: 320px;
        height: 220px;
    }
    .modal-content .img1{
        padding: 20px 20px 20px 20px;
        border-radius: 0%;
        width: 300px;
        height: 370px;
    }
    
    #webDesignModal1 .modal-content h2 {
        font-size: 20px;
        font-weight: bold; 
        margin-bottom: 25px; 
    }
    
    #webDesignModal1 .modal-content h3 {
        font-size: 16px;
        font-weight: bold; 
        margin-bottom: 21px;
    }
    
    #webDesignModal1 .modal-content p {
        font-size: 14px; 
        line-height: 1.5; 
        margin-bottom: 20px;
        margin-right: 9px;
    }
    
    #webDesignModal2 .modal-content h2 {
        font-size: 20px;
        font-weight: bold; 
        margin-bottom: 25px; 
    }
    
    #webDesignModal2 .modal-content h3 {
        font-size: 16px;
        font-weight: bold; 
        margin-bottom: 21px;
    }
    
    #webDesignModal2 .modal-content p {
        font-size: 14px; 
        line-height: 1.5; 
        margin-bottom: 20px;
        margin-right: 9px;
    }
    
    #webDesignModal3 .modal-content h2 {
        font-size: 20px;
        font-weight: bold; 
        margin-bottom: 25px; 
    }
    
    #webDesignModal3 .modal-content h3 {
        font-size: 16px;
        font-weight: bold; 
        margin-bottom: 21px;
    }
    
    #webDesignModal3 .modal-content p {
        font-size: 14px; 
        line-height: 1.5; 
        margin-bottom: 20px;
        margin-right: 9px;
    }

    .certificate-container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem; 
        justify-content: center;
    }
    
    .certificate-box {
        position: relative;
        overflow: hidden;
        border-radius: 2rem;
        width: 200px;
        height: 130px;
    }
    
    .certificate-image {
        width: 100%; 
        height: 100%;
        object-fit: cover; 
        border-radius: 2rem; 
    }

    .certificate-content {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 1rem; 
        background: rgba(0, 0, 0, 0.5);
        text-align: center;
    }
    
    .certificate-content h3 {
        color: var(--text-bg-color);
        font-size: 1.4rem;
        margin-bottom: 1rem;
    }
    
    .download-btn {
        border-radius: 0.5rem;
        display: inline-block;
        padding: 1rem 2.8rem;
        background: var(--main-bg-color);
        box-shadow: 0 0 1rem var(--main-bg-color);
        font-size: 1rem;
        font-weight: 450;
        letter-spacing: .1rem;
        color: var(--text-bg-color);
        transition: .5s ease;
    }

    .portfolio-container{
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 0%);
        width: 400px;
        height: 340px;
        background: white;
    }
    
    .portfolio-container .portfolio-slide .portfolio-item{
        width: 80px;
        height: 100px;
        position: absolute;
        top: 55%;
        transform: translate(0, -50%);
        border-radius: 20px;
        /* box-shadow: 0 30px 50px #505050; */
        background-position: 50% 50%;
        background-size: cover;
        display: inline-block;
        transition: 0.5s;
        
    }
    
    .portfolio-slide .portfolio-item:nth-child(1),
    .portfolio-slide .portfolio-item:nth-child(2){
        top: 0;
        left: 0;
        transform: translate(0, 0);
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
    
    .portfolio-slide .portfolio-item:nth-child(3){
        left: 44%;
    }
    .portfolio-slide .portfolio-item:nth-child(4){
        left: calc(44% + 85px);
    }
    .portfolio-slide .portfolio-item:nth-child(5){
        left: calc(44% + 170px);
    }
    
    /* here n = 0, 1, 2, 3,... */
    .portfolio-slide .portfolio-item:nth-child(n + 6){
        left: calc(50% + 660px);
        opacity: 0;
    }
    
    .portfolio-item .portfolio-content{
        position: absolute;
        top: 38%;
        left: 20px;
        width: 160px;
        text-align: left;
        color: #eee;
        transform: translate(0, -50%);
        font-family: system-ui;
        display: none;
    }
    
    .portfolio-slide .portfolio-item:nth-child(2) .portfolio-content{
        display: block;
    }
    
    .portfolio-content h3{
        font-size: 30px;
        text-transform: uppercase;
        font-weight: bold;
        opacity: 0;
        animation: animate 1s ease-in-out 1 forwards;
        color: #9f1e49;
    }
    
    .portfolio-content p{
        font-size: 10.5px;
        margin-top: 10px;
        margin-bottom: 20px;
        /* font-weight: bold; */
        opacity: 0;
        animation: animate 1s ease-in-out 0.3s 1 forwards;
        color: #0e2431;
    }
    
    .portfolio-content a{
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        opacity: 0;
        font-size: 8px;
        justify-content: center;
        animation: animate 1s ease-in-out 0.6s 1 forwards;
    }

    .button button{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        margin: 0 5px;
        border: 1px solid #000;
        transition: 0.3s;
    }
    
    .button button i {
        font-size: 24px;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }

    .services-container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: stretch;
        /* height: 500px; */
        max-height: 900px;
        /* max-width: 900px; */
        margin: 0 auto;
        padding: 0 10px;
    }
    
    .services-container .services-box {
        flex: 1 1 calc(33.33% - 2rem); 
        background: var(--second-bg-color);
        padding: 2rem 2rem 4rem;
        border-radius: 2rem;
        text-align: center;
        border: .2rem solid var(--bg-color);
        transition: .5s ease;
        margin-right: 2rem;
        margin-top: 10px;
        width: 320px;
        height: 250px;
    }

    .experiences h2{
        margin-bottom: 9rem;
    }

    .experiences-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        justify-content: center;
        gap: 30px;
        padding: 0 10px 0 40px;
        margin-right: 30px;
        margin-left: 5px;
    }
       
    .experiences-box {
        position: relative;
        border-radius: 2rem;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        /* max-width: 100%; */
        background-color: rgba(159, 34, 72, 0.61);
        width: 280px;
        height: 280px;
        border-radius: 50%;
    }

    .experiences-box img{
        width: 210px;
        height: 210px;
        border-radius: 50%;
    
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto; 
        background-color: rgba(0, 0, 0, 0.5); 
    }
    
    /* Modal content */
    .modal-content {
        background-color: rgba(14, 36, 49, 0.5);
        margin: auto;
        margin-top: 200px;
        padding: 20px;
        padding-right: 16px;
        width: 330px;
        height: 350px;
        border: 2.5px solid var(--main-bg-color);
        overflow: hidden;
        border-radius: 3rem;
        position: relative;
    }
    
    .modal-content img{
        padding: 20px 20px 20px 20px;
        border-radius: 0%;
        width: 250px;
        height: 170px;
    }
    .modal-content .img1{
        padding: 20px 20px 20px 20px;
        border-radius: 0%;
        width: 250px;
        height: 300px;
    }
    
    #webDesignModal1 .modal-content h2 {
        font-size: 20px;
        font-weight: bold; 
        margin-bottom: 25px; 
    }
    
    #webDesignModal1 .modal-content h3 {
        font-size: 16px;
        font-weight: bold; 
        margin-bottom: 21px;
    }
    
    #webDesignModal1 .modal-content p {
        font-size: 14px; 
        line-height: 1.5; 
        margin-bottom: 20px;
        margin-right: 9px;
    }
    
    #webDesignModal2 .modal-content h2 {
        font-size: 20px;
        font-weight: bold; 
        margin-bottom: 25px; 
    }
    
    #webDesignModal2 .modal-content h3 {
        font-size: 16px;
        font-weight: bold; 
        margin-bottom: 21px;
    }
    
    #webDesignModal2 .modal-content p {
        font-size: 14px; 
        line-height: 1.5; 
        margin-bottom: 20px;
        margin-right: 9px;
    }
    
    #webDesignModal3 .modal-content h2 {
        font-size: 20px;
        font-weight: bold; 
        margin-bottom: 25px; 
    }
    
    #webDesignModal3 .modal-content h3 {
        font-size: 16px;
        font-weight: bold; 
        margin-bottom: 21px;
    }
    
    #webDesignModal3 .modal-content p {
        font-size: 14px; 
        line-height: 1.5; 
        margin-bottom: 20px;
        margin-right: 9px;
    }

    .certificate-container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem; 
        justify-content: center;
    }
    
    .certificate-box {
        position: relative;
        overflow: hidden;
        border-radius: 2rem;
        width: 170px;
        height: 130px;
    }
    
    .certificate-image {
        width: 100%; 
        height: 100%;
        object-fit: cover; 
        border-radius: 2rem; 
    }

    .certificate-content {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 1rem; 
        background: rgba(0, 0, 0, 0.5);
        text-align: center;
    }
    
    .certificate-content h3 {
        color: var(--text-bg-color);
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }
    
    .download-btn {
        border-radius: 0.5rem;
        display: inline-block;
        padding: 1rem 2.8rem;
        background: var(--main-bg-color);
        box-shadow: 0 0 1rem var(--main-bg-color);
        font-size: 1rem;
        font-weight: 450;
        letter-spacing: .1rem;
        color: var(--text-bg-color);
        transition: .5s ease;
    }

    .portfolio-container{
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 0%);
        width: 320px;
        height: 280px;
        background: white;
    }
    
    .portfolio-container .portfolio-slide .portfolio-item{
        width: 67px;
        height: 90px;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        border-radius: 20px;
        /* box-shadow: 0 30px 50px #505050; */
        background-position: 50% 50%;
        background-size: cover;
        display: inline-block;
        transition: 0.5s;
        
    }
    
    .portfolio-slide .portfolio-item:nth-child(1),
    .portfolio-slide .portfolio-item:nth-child(2){
        top: 0;
        left: 0;
        transform: translate(0, 0);
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
    
    .portfolio-slide .portfolio-item:nth-child(3){
        left: 36%;
    }
    .portfolio-slide .portfolio-item:nth-child(4){
        left: calc(36% + 73px);
    }
    .portfolio-slide .portfolio-item:nth-child(5){
        left: calc(36% + 146px);
    }
    
    /* here n = 0, 1, 2, 3,... */
    .portfolio-slide .portfolio-item:nth-child(n + 6){
        left: calc(50% + 660px);
        opacity: 0;
    }
    
    .portfolio-item .portfolio-content{
        position: absolute;
        top: 43%;
        left: 10px;
        width: 100px;
        text-align: left;
        color: #eee;
        transform: translate(0, -50%);
        font-family: system-ui;
        display: none;
    }
    
    .portfolio-slide .portfolio-item:nth-child(2) .portfolio-content{
        display: block;
    }
    
    .portfolio-content h3{
        font-size: 20px;
        text-transform: uppercase;
        font-weight: bold;
        opacity: 0;
        animation: animate 1s ease-in-out 1 forwards;
        color: #9f1e49;
    }
    
    .portfolio-content p{
        font-size: 7px;
        margin-top: 10px;
        margin-bottom: 20px;
        font-weight: bold;
        opacity: 0;
        animation: animate 1s ease-in-out 0.3s 1 forwards;
        color: #0e2431;
    }
    
    .portfolio-content a{
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        opacity: 0;
        font-size: 8px;
        justify-content: center;
        animation: animate 1s ease-in-out 0.6s 1 forwards;
    }

    .button button{
        width: 27px;
        height: 27px;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        margin: 0 5px;
        border: 1px solid #000;
        transition: 0.3s;
    }
    
    .button button i {
        font-size: 22px;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
        /* margin-right: 8%; */
    }
}

@media (max-width: 365px){
    .home-img img{
        width: 90vw;
    }

    .about-img img{
        width: 55vw;
        margin-right: 30px;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
        margin-right: 2rem;
    }

    .services-container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: stretch;
        /* height: 500px; */
        max-height: 900px;
        /* max-width: 900px; */
        margin: 0 auto;
        padding: 0 10px;
    }
    
    .services-container .services-box {
        flex: 1 1 calc(33.33% - 2rem); 
        background: var(--second-bg-color);
        padding: 2rem 2rem 4rem;
        border-radius: 2rem;
        text-align: center;
        border: .2rem solid var(--bg-color);
        transition: .5s ease;
        margin-right: 2rem;
        margin-top: 10px;margin-left: 10px;
        width: 270px;
        height: 280px;
    }

    .experiences-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        justify-content: center;
        gap: 11rem;
        margin-right: 30px;
    }
    
    .experiences h2{
        margin-bottom: 9rem;
    }

    .experiences-box {
        position: relative;
        border-radius: 2rem;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        /* max-width: 100%; */
        background-color: rgba(159, 34, 72, 0.61);
        width: 290px;
        height: 290px;
        border-radius: 50%;
    }

    .experiences-box img{
        width: 210px;
        height: 210px;
        border-radius: 50%;
    
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto; 
        background-color: rgba(0, 0, 0, 0.5); 
    }
    
    /* Modal content */
    .modal-content {
        background-color: rgba(14, 36, 49, 0.5);
        margin: auto;
        margin-top: 200px;
        padding: 20px;
        padding-right: 16px;
        width: 300px;
        height: 350px;
        border: 2.5px solid var(--main-bg-color);
        overflow: hidden;
        border-radius: 3rem;
        position: relative;
    }
    
    .modal-content img{
        padding: 20px 20px 20px 20px;
        border-radius: 0%;
        width: 240px;
        height: 180px;
    }
    .modal-content .img1{
        padding: 20px 20px 20px 20px;
        border-radius: 0%;
        width: 240px;
        height: 300px;
    }
    
    #webDesignModal1 .modal-content h2 {
        font-size: 20px;
        font-weight: bold; 
        margin-bottom: 25px; 
    }
    
    #webDesignModal1 .modal-content h3 {
        font-size: 16px;
        font-weight: bold; 
        margin-bottom: 21px;
    }
    
    #webDesignModal1 .modal-content p {
        font-size: 14px; 
        line-height: 1.5; 
        margin-bottom: 20px;
        margin-right: 9px;
    }
    
    #webDesignModal2 .modal-content h2 {
        font-size: 20px;
        font-weight: bold; 
        margin-bottom: 25px; 
    }
    
    #webDesignModal2 .modal-content h3 {
        font-size: 16px;
        font-weight: bold; 
        margin-bottom: 21px;
    }
    
    #webDesignModal2 .modal-content p {
        font-size: 14px; 
        line-height: 1.5; 
        margin-bottom: 20px;
        margin-right: 9px;
    }
    
    #webDesignModal3 .modal-content h2 {
        font-size: 20px;
        font-weight: bold; 
        margin-bottom: 25px; 
    }
    
    #webDesignModal3 .modal-content h3 {
        font-size: 16px;
        font-weight: bold; 
        margin-bottom: 21px;
    }
    
    #webDesignModal3 .modal-content p {
        font-size: 14px; 
        line-height: 1.5; 
        margin-bottom: 20px;
        margin-right: 9px;
    }

    .certificate-container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem; 
        justify-content: center;
    }
    
    .certificate-box {
        position: relative;
        overflow: hidden;
        border-radius: 2rem;
        width: 155px;
        height: 130px;
    }
    
    .certificate-image {
        width: 100%; 
        height: 100%;
        object-fit: cover; 
        border-radius: 2rem; 
    }

    .certificate-content {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 1rem; 
        background: rgba(0, 0, 0, 0.5);
        text-align: center;
    }
    
    .certificate-content h3 {
        color: var(--text-bg-color);
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }
    
    .download-btn {
        border-radius: 0.5rem;
        display: inline-block;
        padding: 1rem 2.8rem;
        background: var(--main-bg-color);
        box-shadow: 0 0 1rem var(--main-bg-color);
        font-size: 1rem;
        font-weight: 450;
        letter-spacing: .1rem;
        color: var(--text-bg-color);
        transition: .5s ease;
    }  

    .portfolio-container{
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 0%);
        width: 280px;
        height: 240px;
        background: white;
    }
    
    .portfolio-container .portfolio-slide .portfolio-item{
        width: 60px;
        height: 80px;
        position: absolute;
        top: 45%;
        transform: translate(0, -50%);
        border-radius: 20px;
        /* box-shadow: 0 30px 50px #505050; */
        background-position: 50% 50%;
        background-size: cover;
        display: inline-block;
        transition: 0.5s;
        margin-bottom: 20px;
    }
    
    .portfolio-slide .portfolio-item:nth-child(1),
    .portfolio-slide .portfolio-item:nth-child(2){
        top: 0;
        left: 0;
        transform: translate(0, 0);
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
    
    .portfolio-slide .portfolio-item:nth-child(3){
        left: 34%;
    }
    .portfolio-slide .portfolio-item:nth-child(4){
        left: calc(34% + 67px);
    }
    .portfolio-slide .portfolio-item:nth-child(5){
        left: calc(34% + 134px);
    }
    
    /* here n = 0, 1, 2, 3,... */
    .portfolio-slide .portfolio-item:nth-child(n + 6){
        left: calc(50% + 660px);
        opacity: 0;
    }
    
    .portfolio-item .portfolio-content{
        position: absolute;
        top: 43%;
        left: 10px;
        width: 85px;
        text-align: left;
        color: #eee;
        transform: translate(0, -50%);
        font-family: system-ui;
        display: none;
    }
    
    .portfolio-slide .portfolio-item:nth-child(2) .portfolio-content{
        display: block;
    }
    
    .portfolio-content h3{
        font-size: 20px;
        text-transform: uppercase;
        font-weight: bold;
        opacity: 0;
        animation: animate 1s ease-in-out 1 forwards;
        color: #9f1e49;
    }
    
    .portfolio-content p{
        font-size: 6px;
        margin-top: 10px;
        margin-bottom: 20px;
        /* font-weight: bold; */
        opacity: 0;
        animation: animate 1s ease-in-out 0.3s 1 forwards;
        color: #0e2431;
    }
    
    .portfolio-content a{
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        opacity: 0;
        font-size: 6px;
        justify-content: center;
        animation: animate 1s ease-in-out 0.6s 1 forwards;
    }

    .button button{
        width: 25px;
        height: 25px;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        margin: 0 5px;
        border: 1px solid #000;
        transition: 0.3s;
    }
    
    .button button i {
        font-size: 22px;
    }

}